# Application
###

# Settings to use
DJANGO_SETTINGS_MODULE=settings.test

# See https://docs.djangoproject.com/en/1.6/ref/settings/#allowed-hosts
ALLOWED_HOST=127.0.0.1

# `DEV_PORT` is the port where to access the application.
# -> 80 in production
# -> 8000 or 8080 in dev
DEV_PORT=8000

# `SITE_PATH` is the root path of the application (it not hosted on a bare domain)
SITE_PATH=/publications-exports

# `SITE_URL` is the official URL of the site. if not 80, PORT shoud match DEV_PORT
SITE_URL=https://${ALLOWED_HOST}:${DEV_PORT}${SITE_PATH}

# `SUPERADMIN_*` define the credentials for the creation of the admin account
SUPER_ADMIN_USERNAME=infoscience-exports
SUPER_ADMIN_EMAIL=infoscience-exports@epfl.ch
SUPER_ADMIN_PASSSWORD=

# GITHUB_* are used for github APIs, to automatically create release & Changelog
# see file update_release.py for more details
GITHUB_OWNER=epfl-idevelop
GITHUB_REPO=infoscience-exports
GITHUB_USER=your github user
GITHUB_KEY=your key
CHANGELOG_GITHUB_TOKEN=${GITHUB_KEY}

# DB
####

DB_NAME=infoscience_exports
MOCKS_DB_NAME=mock_infoscience_exports

# `DATABASE_HOST` & `DATABASE_PORT` needs to be filled from the application point of view !
# wich could be either from within docker
# -> postgres:5432
#
# or from the host
# -> localhost:25432
DATABASE_HOST=postgres
DATABASE_PORT=5432

# `DATABASE_USER/PASSWORD` stores the DB credentials used by the application (user:django) 
DATABASE_USER=django
DATABASE_PASSWORD=django

# `(MOCK_)DATABASE_URL` are the connection strings used by the application
# -> dialect://username:password@host:port/database
DB_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}
DATABASE_URL=${DB_URL}/${DB_NAME}
MOCKS_DATABASE_URL=${DB_URL}/${MOCKS_DB_NAME}

# Development tokens
CODECOV_TOKEN=your-token

# `SECRET_KEY` is used to securely manage sessions
# -> randomly generated by makefile

# `PYTHON_PATH` is used during development
# -> automatically added by makefile

