# Application
###

# Settings to use
DJANGO_SETTINGS_MODULE=settings.test

# `ALLOWED_HOSTS` is a comma-separated list of domain from which the system should accept requests
#   > See https://docs.djangoproject.com/en/1.6/ref/settings/#allowed-hosts
#
# It is also used as a security check when for the search queries that the user submit on the system
# In development, it is automatically enriched with localhost,127.0.0.1,infoscience.epfl.ch...
ALLOWED_HOSTS=127.0.0.1

# `SERVER_HOST` is the domain that serves the application. It should be included in ALLOWED_HOSTS above
# In developement it is used by the nginx container to serve static files
SERVER_HOST=${ALLOWED_HOSTS}

# `DEV_PORT` is the port where to access the application.
# -> 80 in production
# -> 8000 or 8080 in dev
DEV_PORT=8000
VNC_PORT=5900

# `SITE_PATH` is the root path of the application (it not hosted on a bare domain)
SITE_PATH=/publications-exports

# `SITE_URL` is the official URL of the site. if not 80, PORT shoud match DEV_PORT
SITE_URL=https://${SERVER_HOST}:${DEV_PORT}${SITE_PATH}

# `SUPERADMIN_*` define the credentials for the creation of the admin account
SUPER_ADMIN_USERNAME=infoscience-exports
SUPER_ADMIN_EMAIL=infoscience-exports@epfl.ch
SUPER_ADMIN_PASSSWORD=

# GITHUB_* are used for github APIs, to automatically create release & Changelog
# see file update_release.py for more details
GITHUB_OWNER=epfl-idevelop
GITHUB_REPO=infoscience-exports
GITHUB_USER=your github user
GITHUB_KEY=your key
CHANGELOG_GITHUB_TOKEN=${GITHUB_KEY}

# DB
####

DB_NAME=infoscience_exports

# `DATABASE_HOST` & `DATABASE_PORT` needs to be filled from the application point of view !
# wich could be either from within docker
# -> postgres:5432
#
# or from the host
# -> localhost:25432
DATABASE_HOST=postgres
DATABASE_PORT=5432

# `DATABASE_USER/PASSWORD` stores the DB credentials used by the application (user:django) 
DATABASE_USER=django
DATABASE_PASSWORD=django

# `DATABASE_URL` are the connection strings used by the application
# -> dialect://username:password@host:port/database
DB_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}
DATABASE_URL=${DB_URL}/${DB_NAME}

# cache for generated exports, in sec.
CACHE_TIMEOUT = 7200

# `SECRET_KEY` is used to securely manage sessions
# -> randomly generated by makefile

# `PYTHON_PATH` is used during development
# -> automatically added by makefile

